{
  "manifest_version": 3,
  "name": "Tweet Reader",
  "version": "1.0",
  "description": "Read tweets aloud by hovering over them",
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}